apiVersion: v1
kind: Secret
metadata:
    labels:
        name: credential-aws-8wggtjrjsp
        project-id: fgcjtau7tr
    name: credential-aws-8wggtjrjsp
    namespace: kubermatic
type: Opaque
data:
    accessKeyId: ENC[AES256_GCM,data:77tlWmBKNKdplVLqPiExEtpFM7dBQm7ReB98sQ==,iv:X93VMOwT0Pd0udkwDPYjydgjyvsTGrajkd0YLUzJFSM=,tag:P9+k0IibxSvPO8QKPu7q5w==,type:str]
    secretAccessKey: ENC[AES256_GCM,data:Vmx1TVxMQng3nC1txn25uGL1yyLYdCbm1qdDj7d5zZZyNImL3Xhj3V5m7SCbmQCLahGIr5k5hlU=,iv:G8J3QFaQf3+KzJm9nJHTRCRbFER5H6Fgnev9IMQQmdw=,tag:DRHWmVKHOvzsBi1RdYBeMw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f4rjk4pgr06eceu53crpw0svlsjpms6vaqkkkelctvg47zn9caeqhjh9gn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBURHFmUkl2aGZERzJJVGpw
            U2Q0Ti9QR3dNSUdnY0s4dWFiTEpmc0lGaGtrClJ3SjYyL2lPQ1JnbTFoaWtQSFBm
            ZjYya1dNUDFPQWlNeURpclFXUUdGdEkKLS0tIGtmSTlHVHdqeVZCV0lYT2ZjVGtX
            MitmbzN0UHg1UE94aW5ZWCtoakZ3QUEKiqxzyjuaH2QNtTIM2N5jk4EkOTYUKWne
            yN/PnbhXNx9VFLkYpNEKAppL739pL6hbb2H8adzWO8diMJUmHu6fpQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-09-21T20:27:57Z"
    mac: ENC[AES256_GCM,data:5AnmxKfm3BgfrfNpqZrPZBjnhAO7qGALzpj9Tsrw6IE82vdOUX86NI9LouImrTAZyyAdOysxO1wY03QckU9UBXIyfsIqL8fzi4478TZixrcliQIPqQFCCCqs/+ujoecWG9Nxym2VT2nDOo1M2lelP9/41Tsmn9TgTGiU3kEe4Dg=,iv:bftnx4IUjfGZJ0g7Y4zl1bLqS0sZbhTfz04AVA1dtN8=,tag:ZcQbJe3H/ptCvREngTPlJA==,type:str]
    pgp: []
    encrypted_regex: accessKeyId|secretAccessKey
    version: 3.7.1
