apiVersion: kubermatic.k8s.io/v1
kind: Preset
metadata:
    name: kkp
    namespace: kubermatic
spec:
    aws:
        accessKeyID: ENC[AES256_GCM,data:pFxMP5mLqoNz/j3Y5Cs3oogRiQw=,iv:Ev5i8T+V3vdOC2isMAIQPU6ZIt5szTuVyj/PX9SNka4=,tag:HXyaCrjeYG+jYC6yttGwUw==,type:str]
        secretAccessKey: ENC[AES256_GCM,data:8dcpz4jWO/OBauzQw0zTdJYUmwyUzWJ0FGZRB4WqBjy3v+UhJbWoVw==,iv:KXZY7rhHqC+FtdfLsxRsI3fOJdyMJXkbWMf8HX2BxKs=,tag:Ira6rPin7ECHk6HdlxoU+Q==,type:str]
        vpcId: vpc-9ab315f0
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f4rjk4pgr06eceu53crpw0svlsjpms6vaqkkkelctvg47zn9caeqhjh9gn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMRkd5Qi8xR1A3aGdLWmdO
            OG9LOXJ3aVBpZmVnMVR6anZwcTR2QXNxWmtZCnBMRWRsYWFMdWRxUzV1clo4UGlN
            V0RDem5tSGhLTHo4VE4ybGtsNFdUSFkKLS0tIGtZbDY2ZnBSRVNoQVQyUXVXbWpX
            WUlmbnhEdEZVanNhZnlxTWJBMVJJTDQKKdTJ5kbijzw2YKFKXbZYqaFzTytNX4n0
            d4v4Yin7bNdNg02Ig6GvEeXdybFp4z3hTO3p+xogjA2pIUlWmfoELw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-09-20T15:31:37Z"
    mac: ENC[AES256_GCM,data:PsMIQ4qFfXaPP7RjqtzMy3k3EGS1g7/rU8Tvggi6OVsVYmVYwpSgmGjzYpCavA4HtKXD4OKsV/tpOQcZST6KA3Eq4wJWPhSoNQsf9DF9jUaKDb5xUv6S2VIXpL4pI1SRgITgJO3gcgGZ58lTuNI6mGC4YithGFaEXMKhOvhZOoY=,iv:bUyDyMPO9I1w01zIPqOMPnk7z28uJuZqubaK5z1yFK4=,tag:ZpGRwjfEq0d8qy+I84likQ==,type:str]
    pgp: []
    encrypted_regex: (accessKeyID|secretAccessKey|username|password)
    version: 3.7.1
