apiVersion: kubermatic.k8s.io/v1
kind: User
metadata:
  name: 4vuyee35iaxiuwsjvqjrbfg0fklnaigm
spec:
  admin: true
  email: michal@kubermatic.com
  id: 6ArzASN0ww82UBr1doEeYLCVZmKF2YEg
  name: michal@kubermatic.com